spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
## \uC5F0\uACB0\uD560 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 \uC8FC\uC18C\uB97C \uC124\uC815\uD569\uB2C8\uB2E4. \uC8FC\uC18C\uC5D0 \uC720\uB2C8\uCF54\uB4DC \uC124\uC815\uACFC UTF-8 \uBB38\uC790\uC5F4 \uC778\uCF54\uB529, \uADF8\uB9AC\uACE0 \uC11C\uBC84\uC758 \uD0C0\uC784\uC874 \uC124\uC815\uC744 \uCD94\uAC00
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/board?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
##  \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 \uC544\uC774\uB514\uC640 \uBE44\uBC00\uBC88\uD638\uB97C \uC124\uC815
spring.datasource.hikari.username=mixdog
spring.datasource.hikari.password=mysql123
## \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC640 \uC815\uC0C1\uC801\uC73C\uB85C \uC5F0\uACB0\uB418\uB294\uC9C0 \uD655\uC778\uD558\uAE30 \uC704\uD55C \uD14C\uC2A4\uD2B8 \uCFFC\uB9AC
## spring.datasource.hikari.connection-test-query=SELECT 1
## \uC804\uD1B5\uC801\uC778 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC640 \uC790\uBC14\uAC04 \uBCC0\uC218 \uBC29\uC2DD\uC744 \uB9E4\uD551\uD574 \uC8FC\uB294 \uBC29\uBC95
mybatis.configuration.map-underscore-to-camel-case=true

## mybatis.mapper-locations=classpath:/mapper/*.xml